.header-nav-mob{  position: fixed;  height: 100vh;  width: 100%;  z-index: 1;  left: 0;  background: rgba($blue, 0.9);  margin-top: 0;  padding-top: 30px;  ul{    padding: 0;    margin-top: 100px;  }  .close{    font-size: 44px;    margin-top: -15px;    margin-right: 6px;    background: rgba(53, 152, 193, 1);    border: none;  }  .header-nav-li{    display: block;    text-align: center;    margin-bottom: 15px;    .header-nav-a{      margin: 0;      color: $white;      text-transform: uppercase;      &:hover{        color: $blue;      }    }  }}.main-content{  background: $black-back;  .title{    text-align: center;    letter-spacing: 1px;  }  .text{    text-align: center;    color: #899097;    font-size: 10px;    i{      font-size: 9px;    }  }}.form{  display: inline-block;  margin-bottom: 50px;  .icon{    line-height: 38px;  }}.features{  header{    text-align: center;    margin-bottom: 30px;  }  .features-right,  .features-left{    padding: 0;    header{      text-align: left;    }  }  .features-left{    .feat-top-left,    .feat-bottom-left{      display: inline-block;      padding-bottom: 50px;      margin-bottom: 30px;    }    .title{      padding: 0 15px;    }    .text{      padding: 0 15px;    }  }  .features-container{    .title{      font-size: 25px;    }  }  .features-right{    .title{      padding: 0 15px;    }    .text{      padding: 0 15px;    }    .feat-right{      display: inline-block;      padding-bottom: 50px;      margin-bottom: 15px;      .text{        margin-bottom: 15px;      }    }  }  .text{    color: $black-back;    margin: 0;  }  .text-modified{    color: $black;    font-weight: bold;  }}.number{  span{    padding: 15px 25px;    font-size: 25px;    display: inline-block;  }  .number-1{    background: #68b2d1;  }  .number-2{    background: #71777e;  }  .number-3{    background: #a189ed;  }}/* MEDIA QUERY ------------------------------------------------------------*//* Small devices (tablets, 768px and up) */@media (min-width: 768px) {  //ITEMS  .items{    background: $gray-light;    .items-list{      display: table;      margin: 0;      padding: 0;    }    .items-li{      text-align: center;      padding: 40px 50px;      border: 1px solid rgba($gray-dark, 0.1);      height: 275px;    }  }  //SPRITE ICONS  .items{    .icon{      position: relative;      display: inline-block;height: 100px;    }  }  .icon-1,  .icon-2,  .icon-3,  .icon-4{    position: relative;    &:after {      content: "";      position: absolute;      top: 0;      left: 50%;      margin-left: -54px;    }  }  .icon-1{    &:after{      width: 108px;      height: 90px;      background: url('../img/icons.png') no-repeat 0 -14px;    }  }  .icon-2 {    &:after{      background: url('../img/icons.png') no-repeat -177px 0;      width: 113px;      height: 104px;    }  }  .icon-3 {    &:after{      background: url('../img/icons.png') no-repeat -366px -10px;      width: 93px;      height: 94px;    }  }  .icon-4 {    &:after{      background: url('../img/icons.png') no-repeat -542px -15px;      width: 103px;      height: 89px;    }  }  //END SPRITE  .main-content{    margin-top: -1px;    background-image: url('../img/back.jpg');    background-size: cover;    background-position: center;    background-repeat: no-repeat;  }  .form{    width: 430px;    margin: 0 auto;    display: table;    margin-bottom: 30px;  }  .features{    .features-right,    .features-left{      padding: 0 15px;      header{        width: 80%;      }    }  }  .feat-top-left{    height: 350px;  }  .feat-bottom-left{    height: 300px;  }  .feat-right{    height: 680px;  }  #img-detail{    background-image: url("../img/icon-medical.png");    background-repeat: no-repeat;    background-position: right;    background-size: 120px;    height: 200px;    margin-top: 50px;    padding-right: 30px;    width: 95%;  }}/* Medium devices (desktops, 992px and up) */@media (min-width: 992px) {  .main-content{    .text{      font-size: 16px;      i{        font-size: 15px;      }    }  }  .items{    .items-li{      .text{        font-size: 16px;      }    }  }  .features-header{    .title{      margin-top: 85px;    }    .text{      font-size: 16px;    }  }  .features-container{    .title{      font-size: 36px;    }  }  .features{    .features-header {      margin-bottom: 60px;    }    .features-right,    .features-left{      header{        width: 65%;      }      .feat-top-left,      .feat-bottom-left,      .feat-right{        .title{          padding-left: 50px;          padding-right: 50px;        }        article{          padding-left: 30px;          padding-right: 30px;        }      }    }//end features-left  }//end features}/* Large devices (large desktops, 1200px and up) */@media (min-width: 1200px) {  #email{    padding-left: 0;  }  .items{    .items-li{      height: 310px;    }  }  .main-content{    height: 785px;  }  .main-image-content{    text-align: center;    img{      width: 600px;    }  }  .features{    .features-header{      width: 40%;      margin-left: 30%;    }    .features-right,    .features-left{      header{        width: 60%;      }      .feat-top-left,      .feat-bottom-left,      .feat-right{        .title{          padding-left: 65px;          padding-right: 65px;        }        article{          padding-left: 50px;          padding-right: 100px;        }      }    }//end features-left  }//end features  .feat-right{    .title{      margin-top: 70px;    }  }  #img-detail{    background-size: 180px;  }}/* Large devices (large desktops, 1600px and up) */@media (min-width: 1600px) {  .header{    .phone{      display: inline-block;      position: absolute;      top: 47px;      right: 30px;    }  }}